<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in (polegada), px, pt, pc
            
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            Medidas Relativas*/

            font-size: 1em;
            font-weight: normal;
            /* lighter normal bold bolder */
            /* weight width height (não confunda!) 
            pt: peso largura altura*/
            font-style: italic;
            text-decoration: underline;
        }
        h1 {
            
            /* shorthand font

            font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Courier New', monospace;
        }

        h2 {
            font: bold 2em 'Courier New', monospace;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque suscipit doloribus, harum laudantium nisi minus at sequi, facilis aut deleniti officia nam, earum iure vel ipsum? Laudantium nobis inventore eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nisi ab est porro nihil suscipit inventore accusantium soluta natus a harum, neque hic itaque, aperiam cumque totam? Repellat, distinctio cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut laudantium asperiores autem, officia aliquam dignissimos, culpa nam saepe nesciunt tenetur sint quisquam. Maiores, soluta. Eum esse alias et repudiandae maiores?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum officia, fuga nemo, distinctio, in nobis necessitatibus similique earum nisi dignissimos illo. Odio error ad voluptates veniam illo fugit nemo illum!</p>
    <h2>Subtítulo do execício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id repudiandae voluptate nobis exercitationem laborum, voluptas corrupti quibusdam, consectetur a, ullam fugiat alias. Vero non voluptatem est ipsam omnis, sapiente sint?</p>
    
</body>
</html>