<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clildren (filho)
        
        */

        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a::after {
            content: '*' ;
            text-decoration: none;
            font-weight: bolder;
            color: green
        }

        a::before {
            content: '*';
            text-decoration: none;
            font-weight: bolder;
            color: green;


        }

        .especial {
            background-color: rgba(54, 139, 54, 0.76);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>