<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); 
        
        @font-face {
            font-family: 'Oldlondon' ;
            src: url(fontes/Olondon_.otf) format(opentype), url(fontes/OldLondon.ttf) format(truetype);
            font-weight: normal;
        }

            /* Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        
        body {
            font-family:  Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'OldLondon', Courier, monospace;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Poppins', Arial, serif;
        }
        
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus delectus voluptates reiciendis corporis rerum distinctio eaque neque doloremque voluptatibus unde odit maxime eius incidunt, laudantium perferendis? Error vero a impedit!</p>
    <h2>Exemplo de fonte</h2>
</body>
</html>