<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        
        .destaque {
            background-color: brown;
        }

        .cnome {
            background-color: aqua;
        }

        .cgroup {
            background-color: blueviolet;
        }

        .cprof {
            background-color: chocolate;
        }


    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgroup" span="2">
            <col class="cprof">
            
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Marcos</td>
            <td>M</td>
            <td>32</td>
            <td>Barbeiro</td>
        </tr>
        <tr>
            <td>Luisa</td>
            <td>F</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
        <tr>
            <td>Leandro</td>
            <td>M</td>
            <td>60</td>
            <td>Aposentado</td>
        </tr>
        <tr>
            <td>Gabriel</td>
            <td>M</td>
            <td>24</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Roberta</td>
            <td>F</td>
            <td>27</td>
            <td>Garçonete</td>
        </tr>
    </table>
</body>
</html>