<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: inset 4px 2px 18px 0px rgba(0, 0, 0, 0.582);
            border-radius: 20px 0px 20px 0px;

        }

        nav {
            background-color: rgb(70, 70, 70);
            padding: 3px;
            box-shadow: 3px -1px 14px 0px rgba(0, 0, 0, 0.404);
            
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 60px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: darkred;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        
        article {
            background-color: lightgray;
            padding: 5px;
            border-radius: 10px;
        }

        article > aside {
            background-color: rgb(139, 139, 139);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 10px;
        }

        footer > p {
            margin: 0px;
        }
        
        #bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: auto;
            border-radius: 50%;
            
           
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
           
        </section>
        <section id="noticias">

            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem beatae iure officia magnam ipsa, reprehenderit asperiores quia molestias. Quisquam quo eos laboriosam ipsum optio at magnam dolores quibusdam tempora consequuntur.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>

        <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer>
    <div id="bola">
        
    </div>
</body>
</html>