<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* Block-level */
            background-color: lightgreen;
            height: 80px;
            width: 300px;

           

            border: 10px solid darkgreen;

            padding: 10px 20px;
            
            margin: 20px auto 20px auto;

            outline: 6px dashed salmon;
        }

        a { /* Inline-level */
            display: block;
            border-width: 1px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body> 
    <h1>Exemplo de caixa box-level</h1>
    <p>Páragrafos também são exemplosde box-level, mas os <a href="#">são exemplos de caixas inline-level</a>. Vamos como tudo isso funviona</p>
</body>
</html>